In [56]:
import pandas as pd

In [57]:
#Read the csv
df = pd.read_csv('movie_ratings.csv')

In [64]:
df.head()

,user_id,movie_id,rating,timestamp,age,gender,occupation,zip_code,title,year,decade,genres,rating_year
0,196,242,3,1997-12-04 15:55:49,49,M,writer,55105,Kolya (1996),1996.0,1990.0,Comedy,1997
1,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Crime,1998
2,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Film-Noir,1998
3,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Mystery,1998
4,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Thriller,1998

In [59]:
#What's the breakdown of genres for the movies that were rated?

#Drop Duplicates
movies_genre = df.drop_duplicates(subset=['movie_id', 'genres'])

#Genre Count
genre_count = movies_genre['genres'].value_counts()

print(genre_count)

genres
Drama          725
Comedy         505
Thriller       251
Action         251
Romance        247
Adventure      135
Children       122
Crime          109
Sci-Fi         101
Horror          92
War             71
Mystery         61
Musical         56
Documentary     50
Animation       42
Western         27
Film-Noir       24
Fantasy         22
unknown          2
Name: count, dtype: int64

In [60]:
#Genre Percent
genre_percent = (genre_count/genre_count.sum()) * 100

print(genre_percent.round(2))

genres
Drama          25.06
Comedy         17.46
Thriller        8.68
Action          8.68
Romance         8.54
Adventure       4.67
Children        4.22
Crime           3.77
Sci-Fi          3.49
Horror          3.18
War             2.45
Mystery         2.11
Musical         1.94
Documentary     1.73
Animation       1.45
Western         0.93
Film-Noir       0.83
Fantasy         0.76
unknown         0.07
Name: count, dtype: float64

In [61]:
#Convert Series to dataframe
genre_df = genre_count.to_frame(name="count")

genre_df.head()

          count
genres
Drama       725
Comedy      505
Thriller    251
Action      251
Romance     247

In [62]:
genre_df = genre_df.reset_index()

genre_df.head()

     genres  count
0     Drama    725
1    Comedy    505
2  Thriller    251
3    Action    251
4   Romance    247

In [73]:
#Which genres have the highest viewer satisfaction (highest ratings)?
# I need genre, rating, user-id, movie-id
# avg rating all of all genre
genre_rating_df = pd.DataFrame({
    'Genres': df['genres'],
    'Rating': df['rating']
})


#Make a new df with Genre, Avg rating, Rating Count
avg_genre_rating = genre_rating_df.groupby('Genres').agg(
    avg_rating=('Rating', 'mean'),
    rating_count=('Rating', 'count')
).reset_index()

avg_genre_rating.head()

      Genres  avg_rating  rating_count
0     Action    3.480245         25589
1  Adventure    3.503527         13753
2  Animation    3.576699          3605
3   Children    3.353244          7182
4     Comedy    3.394073         29832